.contact-content {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
}

.contact-grid__card-image {
  width: 100%;
  height: 282px;
  object-fit: cover;
  border-radius: 10px;
}

.contact-grid__card-bottom {
  display: flex;
  flex-direction: column;
}

.contact-grid__card-title {
  margin: 16px 0 8px 0;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.contact-grid__card-link {
  margin: 16px 0 8px 0;
  color: #000;
  overflow: hidden;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.contact-grid__card-button_like {
  background-color: white;
  border: 0;
}

@media screen and (min-width: 768px) {
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 60px;
  }
}

@media screen and (min-width: 1280px) {
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 40px;
  }
}
